<mat-card-title>{{album.name}}</mat-card-title>

<mat-card>
    <mat-card-content class="fxlayout">
        <div><img src={{album.images[1].url}} alt="album cover" [style.margin]="'10px'" [style.max-width]="'90%'" /></div>
        <div class="fxflex">
            <div [style.min-width]="'300px'" [style.margin]="'10px'">
                <strong>Record Label: </strong> {{album.label}}<br />
                <strong>Release Date: </strong> {{album.release_date}}<br /><br />
                <strong>Tracks:</strong> 22<br />
                <strong>Popularity: </strong>77<br /><br />

                <mat-chip-list aria-label="Artist selection" routerLink="/artist" >
                    <mat-chip *ngFor="let artist of album.artists">{{artist.name}}</mat-chip>
                    
                </mat-chip-list>
                <br />

                <div *ngFor="let cpr of album.copyrights">{{cpr.text}}</div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
<br /><br />
<h2>Track Listing</h2>

<mat-list>
    <!-- Single "Responsive" Material List Item-->
    <mat-list-item *ngFor="let Track of album.tracks.items">
        <mat-icon mat-list-icon>queue_music</mat-icon>
        <div mat-line>
            <mat-card>
                <mat-card-content>{{Track.name}} - {{Track.duration_ms}} <!-- NOTE 3.34 was determined by using (duration_ms / 60000).toFixed(2) -->
                </mat-card-content>
            </mat-card>
        </div>
    </mat-list-item>
    <!-- -->
</mat-list>